OPENAI_API_KEY='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'
                

